.card-container {
    display: flex;
    justify-content: space-between ;
    
    flex-direction: column; /* Align content vertically */
    width: 300px;
    height: 250px;
    padding: 10px;
    margin: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition */
    background: #eaf6f6;
    /* flex: 1 0 calc(25% - 8px); */
}

/*.card-container:hover {
    transform: translateY(-5px); /* Move card up on hover */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); Increase shadow on hover */
/* } */

.card-container h3 {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
}

.card-container p {
    margin: 4px 0;
}

.card-button{
    display: flex;
    padding: 6px;
    justify-content: left;
    align-items: left;
    margin-top: 10px;

}
.update-button{
    padding: 6px;
    width: 80px;
    margin: 2px;
    background: #3baea0;
    border: 1px solid rgb(48, 118, 96);
    border-radius: 7px;
    cursor: pointer;
}
.delete-button{
    padding: 6px;
    width: 80px;
    margin: 2px;
    background: #e84a5f;
    border: 1px solid rgb(88, 33, 33);
    border-radius: 7px;
    cursor: pointer;
}
.modal-card{
    /* width: 100%;
    height: 100%;*/
    background-color:#8aacff; 
    opacity:0.8; 
    /* position: fixed; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    z-index: 1000; /* Ensure the modal appears above other elements */
    /* padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center;*/

    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent background */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
    display: flex; 
    /* justify-content: space-between ;  */
    flex-direction: column; 
    /* width: 300px;
    height: 250px; */
    padding: 10px;
    margin: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition */
    /* background: #eaf6f6; */
}
.add-form-card{
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  margin-top: 10px;
  height: 300px;
  width: 300px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  /* opacity: 1; */
}
.add-input-card{
    padding: 5px;
    margin: 12px;
    border: 2px solid rgb(40, 27, 40);
    border-radius: 6px;
    text-align: center;
    width: 250px;
    font-weight: bold;
}
.form-button-card{
    width: 150px;
    padding: 8px;
    border: 1px solid rgb(23, 56, 50);
    border-radius: 5px;
    background:#3baea0;
    cursor:pointer;
}

/* background-color: #58323e;
  opacity: 0.6;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column; */